.charts-container {
  overflow-x: auto;
  margin-bottom: 50px;
  min-height: calc(100vh - 561px);
}

.charts {
  width: 3350px;
  padding: 0 50px 50px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px;
}

.flex-block {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 100px;
}

.container-mainCart {
  width: 800px;
  height: 400px;
  margin: 0;
  box-sizing: content-box;
}

.main-header {
  text-align: center;
  font-size: 36px;
  font-weight: 700;
}

.block {
  font-size: 26px;
  font-weight: 700;
  margin-top: 150px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.text {
  margin-top: 30px;
  margin-left: 10px;
}
